{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M9UQHML;Database=LUIS_PITA;User Id=sa;Password=sa;TrustServerCertificate=True;"
  }
}
